[gd_scene format=3 uid="uid://5fifwoh6rwrj"]

[ext_resource type="Texture2D" uid="uid://b85xr5thi7qhh" path="res://Assets/Graphics/dungeon_tiles_eniEdit.png" id="1_oxp4x"]
[ext_resource type="Script" uid="uid://cy2k1l2w0bhkq" path="res://Scripts/platform_moving_x.gd" id="1_qlpvg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32ndw"]
size = Vector2(17, 12)

[node name="WnbPlatform_MovingX" type="AnimatableBody2D" unique_id=1430652400]
z_index = 5
script = ExtResource("1_qlpvg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1511789167]
texture = ExtResource("1_oxp4x")
region_enabled = true
region_rect = Rect2(280, 151, 17, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1488496505]
position = Vector2(-0.5, 4)
shape = SubResource("RectangleShape2D_32ndw")
one_way_collision_margin = 0.0
