[gd_scene format=3 uid="uid://dol7wjq64lfka"]

[ext_resource type="AudioStream" uid="uid://t1q4a8r5w6b4" path="res://Assets/Sounds/TownTheme.mp3" id="1_8ybl4"]
[ext_resource type="AudioStream" uid="uid://m40ay68og3aw" path="res://Assets/Sounds/Memoraphile - Spooky Dungeon.ogg" id="1_fbmny"]
[ext_resource type="AudioStream" uid="uid://uxsmxdbm4kqf" path="res://Assets/Sounds/bit_forrest_end.ogg" id="2_2aiwe"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_nx613"]
clip_count = 3
clip_0/name = &"Home"
clip_0/stream = ExtResource("1_8ybl4")
clip_0/auto_advance = 0
clip_1/name = &"Forest"
clip_1/stream = ExtResource("2_2aiwe")
clip_1/auto_advance = 0
clip_2/name = &"Dungeon"
clip_2/stream = ExtResource("1_fbmny")
clip_2/auto_advance = 0

[node name="Music" type="AudioStreamPlayer2D" unique_id=288224193]
stream = SubResource("AudioStreamInteractive_nx613")
autoplay = true
bus = &"Music"
