[gd_scene format=3 uid="uid://cc8ohpakwotql"]

[ext_resource type="Texture2D" uid="uid://bvlvae058nqau" path="res://Assets/Graphics/Ghosty_Anim_SmallONLY.png" id="1_7lvtt"]
[ext_resource type="Script" uid="uid://cm4vgeoml7swh" path="res://Scripts/story_ball.gd" id="1_r5awh"]
[ext_resource type="FontFile" uid="uid://7onan86q4try" path="res://Assets/Graphics/Fonts/pc-senior.regular.ttf" id="3_r8ykg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r5awh"]
atlas = ExtResource("1_7lvtt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8ykg"]
atlas = ExtResource("1_7lvtt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqnpj"]
atlas = ExtResource("1_7lvtt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmjkk"]
atlas = ExtResource("1_7lvtt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_32ndw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5awh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8ykg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqnpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmjkk")
}],
"loop": 1,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_32ndw"]
radius = 4.0

[node name="StoryBall" type="Area2D" unique_id=590934876]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_r5awh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1478689642]
sprite_frames = SubResource("SpriteFrames_32ndw")
autoplay = "default"
frame_progress = 0.5932106

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2008960576]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_32ndw")

[node name="StoryLabel" type="Label" parent="." unique_id=104131923]
z_index = 7
texture_filter = 3
custom_maximum_size = Vector2(128, 32)
offset_left = -64.0
offset_top = -32.0
offset_right = 64.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9411765)
theme_override_fonts/font = ExtResource("3_r8ykg")
theme_override_font_sizes/font_size = 8
text = "Insert text here."
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
